\hypertarget{part-1-design-1}{%
\section{Part 1, design 1}\label{part-1-design-1}}

\begin{figure}
\centering
\includegraphics{pathtofigure.png}
\caption{Design 1}
\end{figure}

\hypertarget{description}{%
\subsubsection{Description}\label{description}}

\begin{description}
\item[Visual Design Type:]
???
\item[Name of Tool:]
???
\item[Country:]
???
\item[Year:]
???
\item[Visual Mappings:]
\begin{itemize}
\tightlist
\item
  \textbf{mapping 1}: ???
\end{itemize}

\begin{itemize}
\tightlist
\item
  \textbf{mapping 2}: ???
\end{itemize}
\item[Unique Observation:]
???
\item[Data Preparation:]
???
\end{description}
