This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 11 entries,
            2253 wiz_defined-function locations,
            855 strings with 11467 characters,
and the built_in function-call counts, 4319 in all, are:
= -- 388
> -- 262
< -- 0
+ -- 107
- -- 96
* -- 340
:= -- 709
add.period$ -- 33
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 163
empty$ -- 317
format.name$ -- 96
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 103
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 201
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 112
