\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Concept (or Problem Statement)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{3}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
