\begin{thebibliography}{10}

\bibitem{agrawal1993mining}
{\sc Agrawal, R., Imieli{\'n}ski, T., and Swami, A.}
\newblock Mining association rules between sets of items in large databases.
\newblock In {\em Proceedings of the 1993 ACM SIGMOD international conference
  on Management of data\/} (1993), pp.~207--216.

\bibitem{agrawal1994fast}
{\sc Agrawal, R., Srikant, R., et~al.}
\newblock Fast algorithms for mining association rules.
\newblock In {\em Proc. 20th int. conf. very large data bases, VLDB\/} (1994),
  vol.~1215, pp.~487--499.

\bibitem{sklearn_api}
{\sc Buitinck, L., Louppe, G., Blondel, M., Pedregosa, F., Mueller, A., Grisel,
  O., Niculae, V., Prettenhofer, P., Gramfort, A., Grobler, J., Layton, R.,
  VanderPlas, J., Joly, A., Holt, B., and Varoquaux, G.}
\newblock {API} design for machine learning software: experiences from the
  scikit-learn project.
\newblock In {\em ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning\/} (2013), pp.~108--122.

\bibitem{geron2019hands}
{\sc G{\'e}ron, A.}
\newblock {\em Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}.
\newblock O'Reilly Media, 2019.

\bibitem{han2011data}
{\sc Han, J., Pei, J., and Kamber, M.}
\newblock {\em Data mining: concepts and techniques}.
\newblock Elsevier, 2011.

\bibitem{hunter2007matplotlib}
{\sc Hunter, J.~D.}
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in science \& engineering 9}, 3 (2007), 90--95.

\bibitem{jingjingslides}
{\sc jingjingslides}.
\newblock jingjingslides slides.
\newblock In {\em Slide titles\/} (2020).

\bibitem{scikit-learn}
{\sc Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B.,
  Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V.,
  Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and
  Duchesnay, E.}
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research 12\/} (2011), 2825--2830.

\bibitem{Python}
{\sc {Python Core Team}}.
\newblock {\em Python: A dynamic, open source programming language}.
\newblock Python Software Foundation, Vienna, Austria, 2020.

\bibitem{raschkas_2018_mlxtend}
{\sc Raschka, S.}
\newblock Mlxtend: Providing machine learning and data science utilities and
  extensions to python’s scientific computing stack.
\newblock {\em The Journal of Open Source Software 3}, 24 (Apr. 2018).

\bibitem{tan2016introduction}
{\sc Tan, P.-N., Steinbach, M., and Kumar, V.}
\newblock {\em Introduction to data mining}.
\newblock Pearson Education India, 2016.

\end{thebibliography}
