\relax 
\citation{papertitle}
\babel@aux{english}{}
\citation{17}
\citation{19}
\citation{16}
\citation{29}
\citation{32}
\citation{20}
\citation{17}
\citation{46}
\citation{22}
\citation{35}
\citation{50}
\citation{17}
\citation{10}
\citation{7}
\citation{8}
\citation{9}
\citation{44}
\citation{21}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Concept (or Problem Statement)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work Summary}{1}\protected@file@percent }
\citation{33}
\citation{28}
\citation{43}
\citation{6}
\citation{3}
\citation{4}
\citation{14}
\citation{13}
\citation{25}
\citation{40}
\citation{17}
\citation{extra1}
\citation{extra2}
\citation{extra3}
\citation{extra4}
\citation{extra5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{3}{1}
\bibcite{4}{2}
\bibcite{6}{3}
\bibcite{7}{4}
\bibcite{8}{5}
\bibcite{9}{6}
\bibcite{extra2}{7}
\bibcite{10}{8}
\bibcite{13}{9}
\bibcite{14}{10}
\bibcite{33}{11}
\bibcite{16}{12}
\bibcite{extra4}{13}
\bibcite{extra5}{14}
\bibcite{17}{15}
\bibcite{18}{16}
\bibcite{19}{17}
\bibcite{papertitle}{18}
\bibcite{20}{19}
\bibcite{21}{20}
\bibcite{22}{21}
\bibcite{25}{22}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{28}{23}
\bibcite{extra1}{24}
\bibcite{29}{25}
\bibcite{32}{26}
\bibcite{35}{27}
\bibcite{extra3}{28}
\bibcite{40}{29}
\bibcite{43}{30}
\bibcite{44}{31}
\bibcite{46}{32}
\bibcite{50}{33}
