\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Concept (or Problem Statement)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{agrawal1993mining}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{sklearn_api}{3}
\bibcite{geron2019hands}{4}
\bibcite{han2011data}{5}
\bibcite{hunter2007matplotlib}{6}
\bibcite{jingjingslides}{7}
\bibcite{scikit-learn}{8}
\bibcite{Python}{9}
\bibcite{raschkas_2018_mlxtend}{10}
\bibcite{tan2016introduction}{11}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
