\hypertarget{part-2-treemap-1}{%
\section{Part 2, Treemap 1}\label{part-2-treemap-1}}

\begin{figure}
\centering
\includegraphics{imagepath}
\caption{Treemap 1}
\end{figure}

\begin{itemize}
\tightlist
\item
  \textbf{Name of Tool}: The tool that was used to generate the treemap
\item
  \textbf{Country}: Name of country(s) data shown
\item
  \textbf{Year}: the year(s) or time-span of data shown
\item
  \textbf{Data Preparation}: A helpful description of how you prepared
  the data
\item
  \textbf{Color}: what is color mapped to?
\item
  \textbf{Hierarchy}: What is the data hierarchy contained in the
  treemap?
\item
  What leaf node size is mapped to?
\item
  How are the leaf nodes laid out or positioned?
\item
  What are internal nodes mapped to?
\item
  What is internal node size mapped to?
\item
  Which treemap node layout algorithm is used?
\end{itemize}
