\hypertarget{part-1-design-1}{%
\section{Part 1}\label{part-1-design-1}}

\centering


\hypertarget{description}{%
\subsubsection{Description}\label{description}}

\begin{description}
	\item[Image:]
	%\includegraphics[width=15cm]{}
	\item[Tool:]
		The name of the tool used to generate the image
	\item[Visual Mappings:]
	\begin{itemize}
		\tightlist
		\item[ ]
	\end{itemize}
	\begin{itemize}
		\tightlist
		\item
		  \textbf{mapping 1}: Answer
	\end{itemize}

	\begin{itemize}
		\tightlist
		\item
		  \textbf{mapping 2}: Answer
	\end{itemize}
	\item[Data Preparation:] Answer
	\item[Unique Observation:]
		Answer
		
\end{description}
