\hypertarget{part-3}{%
\section{Part 3}\label{part-3}}
\begin{flushleft}
	Username: AndyGray87 \\
	Question: \\
	\centering \includegraphics[height=17.5cm]{Question}
	\\
\end{flushleft}
\begin{flushleft}
	Responce: \\
	\centering \includegraphics[width=15cm]{answer}
\end{flushleft}
\begin{flushleft}
	My Responce 1: \\
	\centering	\includegraphics[width=15cm]{Myresponce2}
\end{flushleft}
\begin{flushleft}
	My Responce 2: \\
	\centering	\includegraphics[width=15cm]{Myresponce1}
\end{flushleft}
%\subsubsection{Username}
%\label{Username}
%\begin{figure}
%\centering
%\includegraphics{screenshotpath}
%\begin{itemize}
	%\tightlist
	%\item
	%\textbf{Username}: AndyGray87
%	\item
%	\begin{flushleft}\textbf{Question:}\\ \end{flushleft} 
%	\centering \includegraphics[height=12cm]{Question}
%	\item
%	\begin{flushleft}\textbf{Responce:}\\ \end{flushleft}
%	\centering \includegraphics[height=6cm]{answer}
%	\item
%	\begin{flushleft}\textbf{My advice:}\\ \end{flushleft}
%	\centering	\includegraphics[width=15cm]{answer}
%\end{itemize}
%\subsubsection{Question}
%\label{Question}
%\begin{itemize}

	%\tightlist
	
%\end{itemize}
%\clearpage
%\subsubsection{Answer}
%\label{Answer}
%\newpage
%\begin{itemize}
%	\newpage
%	\tightlist
	
%\end{itemize}
%\subsubsection{My Responce}
%\label{MyResponce}
%	\begin{itemize}
%		\tightlist
		
%	\end{itemize}

%\end{figure}
